{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Lexd Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}/packages/vscode-lexd",
        "${workspaceFolder}/examples"
      ],
      "outFiles": [
        "${workspaceFolder}/packages/vscode-lexd/dist/**/*.js"
      ],
      "preLaunchTask": "build-lexd-extension"
    }
  ]
}
